.layer{
    width: 600px;
    height: 200px;
    background: url(../../assets/123.jpeg);
    div{
        width: 400px;
        height: 100px;
        background: red;
    }
    .flex{
        display: flex;
    }
}